.websiteDev {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	padding: 50px 0;
}

.websiteDev__container {
	width: calc(100% - 540px);
}

.websiteDev__block {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.websiteDev__content {
	max-width: 60%;
	padding-right: 50px;
}

.websiteDev__title {
	font-family: "Muller", sans-serif;
	color: #000;
	font-size: 2.6em;
	line-height: 1;
	margin: 0;
	font-weight: 800;
	letter-spacing: -0.03em;
	padding-bottom: 40px;
}

.websiteDev__paragraph {
	font-family: "Muller", sans-serif;
	font-weight: normal;
	font-size: 1rem;
	line-height: 1.5em;
	margin: 0;
	padding-top: 20px;
}

.websiteDev__item {
	font-family: "Muller", sans-serif;
	font-weight: normal;
	font-size: 1rem;
	line-height: 1.5em;
	margin: 0;
}
@media screen and (min-width: 2900px) and (max-width: 3500px) {
	.websiteDev__container {
		width: 45%;
	}
}

@media screen and (min-width: 800px) and (max-width: 1840px) {
	.websiteDev__container {
		width: calc(100% - 150px);
	}
	.websiteDev__content {
		max-width: 58%;
		padding-right: 50px;
	}
}

@media screen and (max-width: 800px) {
	.websiteDev {
		padding: 20px 0;
	}
	.websiteDev__container {
		width: calc(100% - 30px);
	}
	.websiteDev__content {
		max-width: 100%;
		padding-right: 0;
	}
	.websiteDev__block {
		flex-direction: column;
	}
	.websiteDev__title {
		font-size: 1.5em;
		padding-bottom: 20px;
		span {
			font-size: 30px;
		}
	}
	.websiteDev__paragraph {
		font-size: 0.9rem;
	}
	.websiteDev__item {
		font-size: 0.9rem;
	}
}
